altair==4.1
appdirs==1.4.4
asgiref==3.6.0
attrs==22.2.0
beautifulsoup4==4.11.1
blinker==1.5
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
DateTime==5.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.5
django-allauth==0.52.0
entrypoints==0.4
fonttools==4.38.0
frozendict==2.3.4
gitdb==4.0.10
GitPython==3.1.30
gunicorn==20.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
investpy==1.0.8
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
mdurl==0.1.2
mplfinance==0.12.9b7
multitasking==0.0.11
numpy==1.24.1
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
pandas-datareader==0.10.0
Pillow==9.4.0
plotly==5.12.0
protobuf==3.20.3
pyarrow==10.0.1
pycparser==2.21
pydeck==0.8.0
Pygments==2.14.0
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.2.0
semver==2.13.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
streamlit==1.17.0
ta==0.10.2
tenacity==8.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.14
validators==0.20.0
watchdog==2.2.1
webencodings==0.5.1
yfinance==0.2.4
zipp==3.11.0
zope.interface==5.5.2
